<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php">
    
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix='.php' >./src</directory>
        <exclude>
            <directory>./vendor</directory>
        </exclude>
      </whitelist>
    </filter>
    
    <logging>
        <log type="coverage-html" target="./doc/api/coverage" charset="UTF-8"
        highlight="true" lowUpperBound="50" highLowerBound="90"
        showUncoveredFiles="true" />
    </logging>

</phpunit>
